{
    "Add `private readonly` modifiers": {
        "scope": "typescript",
        "prefix": "p-r",
        "body": "private readonly $1"
    },
    "Create constructor": {
        "scope": "typescript",
        "prefix": "p-c",
        "body": "public constructor($1) {}"
    },

    // * NestJS
    "Create `Logger` class member": {
        "scope": "typescript",
        "prefix": "n-logger",
        "body": "private readonly logger = new Logger(${1:ClassName}.name);"
    },

    // * Tests

    "NestJS Bun Unit Test Handler": {
        "prefix": "t-unit",
        "scope": "typescript",
        "body": [
            "import { afterEach, beforeEach, describe, it, expect } from \"bun:test\";",
            "import { Test } from \"@nestjs/testing\";",
            "",
            "describe(\"${1:ClassName}\", () => {",
            "    let executor: ${1:ClassName};",
            "",
            "    beforeEach(async () => {",
            "        const module = await Test.createTestingModule({",
            "            providers: [",
            "                ${1:ClassName}",
            "            ]",
            "        }).compile();",
            "",
            "        executor = module.get(${1:ClassName});",
            "    });",
            "",
            "    afterEach(() => {",
            "        // clearMock();",
            "    });",
            "",
            "    it(\"\", async () => {",
            "        $0",
            "    });",
            "});"
        ]
    },
    "NestJS Bun Unit Test Mock": {
        "prefix": "t-mock",
        "scope": "typescript",
        "body": ["mock<${1:Type}>((() => {}) as any)"]
    }
}
