{
    "Add `private readonly` modifiers": {
        "scope": "typescript",
        "prefix": "p-r",
        "body": "private readonly $1"
    },
    "Create constructor": {
        "scope": "typescript",
        "prefix": "p-c",
        "body": "public constructor($1) {}"
    },

    // * NestJS
    "Create `Logger` class member": {
        "scope": "typescript",
        "prefix": "n-logger",
        "body": "private readonly logger = new Logger(${1:ClassName}.name);"
    },

    // * Tests

    "NestJS Bun Unit Test Mock": {
        "prefix": "t-mock",
        "scope": "typescript",
        "body": ["mock<${1:Type}>((() => {}) as any)"]
    },
    "NestJS Bun Unit-Test": {
        "prefix": "t-unit",
        "scope": "typescript",
        "body": [
            "import { afterEach, beforeEach, describe, it, expect } from \"bun:test\";",
            "import { Test } from \"@nestjs/testing\";",
            "",
            "describe(\"${1:ClassName}\", () => {",
            "    let executor: ${1:ClassName};",
            "",
            "    beforeEach(async () => {",
            "        const module = await Test.createTestingModule({",
            "            providers: [",
            "                ${1:ClassName}",
            "            ]",
            "        }).compile();",
            "",
            "        executor = module.get(${1:ClassName});",
            "    });",
            "",
            "    afterEach(() => {",
            "        // clearMock();",
            "    });",
            "",
            "    it(\"\", async () => {",
            "        $0",
            "    });",
            "});"
        ]
    },
    "NestJS Bun E2e-Test": {
        "prefix": "t-e2e",
        "scope": "typescript",
        "body": [
            "import { afterAll, beforeAll, describe, it } from \"bun:test\";",
            "import type { INestApplication } from \"@nestjs/common\";",
            "import { Test } from \"@nestjs/testing\";",
            "import request from \"supertest\";",
            "",
            "describe(\"${1:Description} (e2e)\", () => {",
            "   let app: INestApplication;",
            "",
            "    beforeAll(async () => {",
            "        const module = await Test.createTestingModule({",
            "            imports: [AppModule]",
            "        }).compile();",
            "",
            "       app = module.createNestApplication();",
            "       await app.init();",
            "    });",
            "",
            "    afterAll(() => {",
            "        app.close();",
            "    });",
            "",
            "    it(\"\", () => {",
            "         return request(app.getHttpServer()).get(\"/\").expect(200).expect(null);",
            "    });",
            "});"
        ]
    },
}
